jwt.secret.key=SecretKey-TOKEN
jwt.expiration.time.token.seconds=3600
jwt.authorizeRequests.patterns=/api/v1/auth/**

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port = 8000